<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Documentos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo-black.png">
    <meta name="description" content="Still, there are doubts about how the impartial judgment of eventualities points to the improvement of the forms of action.">
    
    <link rel="preload" href="/assets/css/0.styles.d331a4a6.css" as="style"><link rel="preload" href="/assets/js/app.94749c3b.js" as="script"><link rel="preload" href="/assets/js/2.ed82773e.js" as="script"><link rel="preload" href="/assets/js/10.c12c89e6.js" as="script"><link rel="prefetch" href="/assets/js/11.33668774.js"><link rel="prefetch" href="/assets/js/12.2d1c71c1.js"><link rel="prefetch" href="/assets/js/13.ecc44a5b.js"><link rel="prefetch" href="/assets/js/14.ae938c59.js"><link rel="prefetch" href="/assets/js/15.dce3c346.js"><link rel="prefetch" href="/assets/js/16.7e1105c9.js"><link rel="prefetch" href="/assets/js/17.01901013.js"><link rel="prefetch" href="/assets/js/18.4550a5c4.js"><link rel="prefetch" href="/assets/js/19.c61e76be.js"><link rel="prefetch" href="/assets/js/20.9bf6df9a.js"><link rel="prefetch" href="/assets/js/21.840f5536.js"><link rel="prefetch" href="/assets/js/22.f7139545.js"><link rel="prefetch" href="/assets/js/3.8ad0696f.js"><link rel="prefetch" href="/assets/js/4.acea1853.js"><link rel="prefetch" href="/assets/js/5.80c84993.js"><link rel="prefetch" href="/assets/js/6.e2fb9f94.js"><link rel="prefetch" href="/assets/js/7.10ae753f.js"><link rel="prefetch" href="/assets/js/8.fbecdb9d.js"><link rel="prefetch" href="/assets/js/9.5c45180b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d331a4a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Documentos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introduction" class="dropdown-title"><span class="title">Introduction</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introduction" class="mobile-dropdown-title"><span class="title">Introduction</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/getting-help.html" class="nav-link">
  Getting Help
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user-guide/projects.html" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/introduction/introduction.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introduction" class="dropdown-title"><span class="title">Introduction</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introduction" class="mobile-dropdown-title"><span class="title">Introduction</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/getting-help.html" class="nav-link">
  Getting Help
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user-guide/projects.html" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/introduction/introduction.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/introduction.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/introduction/introduction.html#what-is" class="sidebar-link">What is?</a></li><li class="sidebar-sub-header"><a href="/en/introduction/introduction.html#who-makes" class="sidebar-link">Who makes?</a></li><li class="sidebar-sub-header"><a href="/en/introduction/introduction.html#feature-highlights" class="sidebar-link">feature highlights</a></li></ul></li><li><a href="/en/introduction/getting-help.html" class="sidebar-link">Getting Help</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is"><a href="#what-is" class="header-anchor">#</a> What is?</h2> <p>is a job automation and orchestration tool capable of executing in an organized and scheduled way, varied commands (bath, shell) on machines (nodes), through the use of a communication network using different protocols (ssh, FTP(s) ), HTTP(s)).</p> <p>was born from the need to automate manual work and routines, with security and use of encryption, log storage and user access control.</p> <p>When used for general operations work, will help alleviate time-consuming and repetitive work that currently consumes a lot of your IT staff's time when out of business.</p> <p>This means that we can control for example from a simple database backup, file transfers between servers, to complex ETL jobs and robotic process automation. Try using our plugins or do it yourself, in python or java, your own for integration with legacy systems.</p> <p>With , it is simple and easy to create workflows (called &quot;jobs&quot;) from any of your existing tools or scripts. Trigger jobs from the Web GUI, API, CLI, or by schedule. 's access control features make it easy to safely delegate control of tasks to those traditionally outside of operations.</p> <p>was designed to accept the reality that heterogeneous infrastructure and tooling are a fact of life in any sizable organization. That is why doesn't make you replace the scripts, commands, or tools you use today. You use to execute workflows across your existing automation (e.g., Ansible, Puppet, Chef, Jenkins, Docker, Kubernetes, legacy tools, and all of your custom scripts/APIs) or quickly automate previously manual procedures. With you can reuse the automation skills you already have and add new ones as needed.</p> <p>Out of the box, gives you capabilities that would be expensive to develop and maintain in-house: workflow control, scheduling, error-handling, logging, access control, option passing, log filtering, web GUI, REST API (with CLI tools) and integration with external sources for authentication, resource model, and option data.</p> <h2 id="who-makes"><a href="#who-makes" class="header-anchor">#</a> Who makes?</h2> <p>is part of <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">google<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> along with <a href="https://www.google.com.br/catalogo-de-produtos/" target="_blank" rel="noopener noreferrer">other products<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="feature-highlights"><a href="#feature-highlights" class="header-anchor">#</a> feature highlights</h2> <ul><li>Distributed command execution</li> <li>Workflow (including option passing, conditionals, error handling, and multiple workflow strategies)</li> <li>Pluggable execution system (SSH and WinRM by default; PowerShell available)</li> <li>Pluggable resource model (get details of your infrastructure from external systems)</li> <li>On-demand (Web GUI, API or CLI) or scheduled job execution</li> <li>Secure Key store for passwords and keys</li> <li>Role-based access control policy with support for LDAP/ActiveDirectory/SSO</li> <li>Access control policy editing/management tools</li> <li>History and auditing logs</li> <li>Use any scripting language</li> <li>Critical path of flow execution</li> <li>Job statistics</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/introduction/getting-help.html">
        Getting Help
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.94749c3b.js" defer></script><script src="/assets/js/2.ed82773e.js" defer></script><script src="/assets/js/10.c12c89e6.js" defer></script>
  </body>
</html>
