<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating jobs | Documentos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo-black.png">
    <meta name="description" content="Still, there are doubts about how the impartial judgment of eventualities points to the improvement of the forms of action.">
    
    <link rel="preload" href="/assets/css/0.styles.d331a4a6.css" as="style"><link rel="preload" href="/assets/js/app.94749c3b.js" as="script"><link rel="preload" href="/assets/js/2.ed82773e.js" as="script"><link rel="preload" href="/assets/js/11.33668774.js" as="script"><link rel="prefetch" href="/assets/js/10.c12c89e6.js"><link rel="prefetch" href="/assets/js/12.2d1c71c1.js"><link rel="prefetch" href="/assets/js/13.ecc44a5b.js"><link rel="prefetch" href="/assets/js/14.ae938c59.js"><link rel="prefetch" href="/assets/js/15.dce3c346.js"><link rel="prefetch" href="/assets/js/16.7e1105c9.js"><link rel="prefetch" href="/assets/js/17.01901013.js"><link rel="prefetch" href="/assets/js/18.4550a5c4.js"><link rel="prefetch" href="/assets/js/19.c61e76be.js"><link rel="prefetch" href="/assets/js/20.9bf6df9a.js"><link rel="prefetch" href="/assets/js/21.840f5536.js"><link rel="prefetch" href="/assets/js/22.f7139545.js"><link rel="prefetch" href="/assets/js/3.8ad0696f.js"><link rel="prefetch" href="/assets/js/4.acea1853.js"><link rel="prefetch" href="/assets/js/5.80c84993.js"><link rel="prefetch" href="/assets/js/6.e2fb9f94.js"><link rel="prefetch" href="/assets/js/7.10ae753f.js"><link rel="prefetch" href="/assets/js/8.fbecdb9d.js"><link rel="prefetch" href="/assets/js/9.5c45180b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d331a4a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Documentos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introduction" class="dropdown-title"><span class="title">Introduction</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introduction" class="mobile-dropdown-title"><span class="title">Introduction</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/getting-help.html" class="nav-link">
  Getting Help
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user-guide/projects.html" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/user-guide/creating-jobs.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/creating-jobs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Introduction" class="dropdown-title"><span class="title">Introduction</span> <span class="arrow down"></span></button> <button type="button" aria-label="Introduction" class="mobile-dropdown-title"><span class="title">Introduction</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/introduction.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/en/introduction/getting-help.html" class="nav-link">
  Getting Help
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user-guide/projects.html" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/jobs.html" class="nav-link">
  Jobs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/user-guide/creating-jobs.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="/en/user-guide/creating-jobs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/user-guide/projects.html" class="sidebar-link">Projects</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/en/user-guide/jobs" class="sidebar-heading clickable open"><span>Jobs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/user-guide/jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/en/user-guide/creating-jobs.html" aria-current="page" class="active sidebar-link">Creating jobs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/user-guide/creating-jobs.html#creating-a-job" class="sidebar-link">Creating a job</a></li><li class="sidebar-sub-header"><a href="/en/user-guide/creating-jobs.html#deleting-jobs" class="sidebar-link">Deleting Jobs</a></li><li class="sidebar-sub-header"><a href="/en/user-guide/creating-jobs.html#updating-and-copying-jobs" class="sidebar-link">Updating and copying Jobs</a></li><li class="sidebar-sub-header"><a href="/en/user-guide/creating-jobs.html#exporting-job-definitions" class="sidebar-link">Exporting Job definitions</a></li><li class="sidebar-sub-header"><a href="/en/user-guide/creating-jobs.html#importing-job-definitions" class="sidebar-link">Importing Job definitions</a></li></ul></li><li><a href="/en/user-guide/job-workflows.html" class="sidebar-link">Job Workflows</a></li><li><a href="/en/user-guide/job-options.html" class="sidebar-link">Job Options</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-jobs"><a href="#creating-jobs" class="header-anchor">#</a> Creating jobs</h1> <h2 id="creating-a-job"><a href="#creating-a-job" class="header-anchor">#</a> Creating a job</h2> <p>From the Jobs, page press the &quot;Create Job&quot; menu to begin creating a Job. Then
menu contains items to create a job definition or upload a definition from a file.</p> <p><img src="/assets/img/fig0301.png" alt="Create Job menu"></p> <p>For the first Job example, create a Job that calls the info script.</p> <p>Like in the earlier example, begin by pressing the &quot;New Job&quot; menu item.</p> <p>Within the new job form:</p> <p>For &quot;Job Name&quot;, enter &quot;info&quot; and for the &quot;Group&quot;, enter &quot;administration/resources&quot;.
If you want to specify your own UUID you can enter it in the field.
Otherwise a unique value will be set for you.
Providing a description will become helpful to other users to understand the intent and purpose for the Job.</p> <p>Give the job a description. It's best practice to give a short description on the first line.
Create one blank line and all subsequent lines can use markdown format.
You can see line 3, has text that show a URL link in markdown format. When shows the job, this extra information can be displayed to the user. Rich text is useful to link to external tools or even charts and graphs. Anything useful to support the job user.</p> <p>Check the box for &quot;Dispatch to Nodes&quot;.
Choose the &quot;Node Exclude Filters&quot; and enter the name of your server.
This will cause the job to run on just the remote Nodes (eg., centos54 and ubuntu).</p> <p>Type in shell script that produces some information (eg, <code>uname -a</code>)</p> <p>Save the Workflow step.</p> <p>Press the &quot;Create&quot; button at the bottom of the page.</p> <p><img src="/assets/img/fig0303.png" alt="Simple saved job form"></p> <p>After the the job is created, the browser is directed to the page of the job you just created. The job can be run by clicking the Run Job Now button.</p> <p><img src="/assets/img/fig0303-a.png" alt="Simple job form"></p> <p>When you go to the Jobs page, you will see folder icons reflecting the Job's group.
Navigate through to the administration/resources folder. Notice the extra information is displayed, markdown now rendered as HTML.</p> <p>Notice the play button before the job name.</p> <p>Press the play button to run the Job.</p> <p><img src="/assets/img/fig0304.png" alt="Simple saved job"></p> <p>Press the &quot;Run Job Now&quot; button to begin execution.
The job will be queued and executed. You will be taken to the Job's
execution details page.</p> <p><img src="/assets/img/fig0305.png" alt="Simple saved job output"></p> <h3 id="multiple-executions"><a href="#multiple-executions" class="header-anchor">#</a> Multiple Executions</h3> <p>By default, a job runs as a &quot;Single Execution&quot; -- it can only have a single execution running at a time. This is useful if the steps the Job performs might be interfered with if another separate process was also performing them on the same Node(s).</p> <p>However, in some cases it is useful to allow a Job to be executed more than once simultaneously.</p> <p>You can make a job allow &quot;Multiple Executions&quot; by toggling the value to Yes in the Job editor field shown below:</p> <p><img src="/assets/img/fig0324.png" alt="Multiple executions"></p> <h3 id="timeout"><a href="#timeout" class="header-anchor">#</a> Timeout</h3> <p>You can set a maximum runtime for a job. If the runtime exceeds this value, the job will be halted (as if a user had killed it.) (Note: Timeout only affects the job if is invoked directly, not if it is used as a Job Reference.)</p> <p><img src="/assets/img/jobs-timeout-field.png" alt="Job Timeout field"></p> <p>The value for the timeout can be:</p> <ul><li>A number of seconds, such as <code>240</code></li> <li>A string indicating numbers and units, such as &quot;1d 12h 30m 24s&quot;. Each number must have a unit letter next to it. The total timeout duration will be the sum of the values. Available units are &quot;d&quot; (days) &quot;h&quot; (hours) &quot;m&quot; (minutes) and &quot;s&quot; (seconds, default if unspecified.)</li> <li>An embedded property reference such as <code>${option.timeout}</code>. This allows a Job Option to be used to change the timeout for the job.</li></ul> <h3 id="retry"><a href="#retry" class="header-anchor">#</a> Retry</h3> <p>You can set a maximum number of retries for a job.
If a job fails or times out,
it will be executed again up to the specified number of times
until it succeeds. (Note: Retry only affects the job if is invoked directly, not if it is used as a Job Reference.)</p> <p><img src="/assets/img/jobs-retry-field.png" alt="Job Retry field"></p> <p>The value for the retry can be:</p> <ul><li>A specific integer number</li> <li>An embedded property reference such as <code>${option.retryMax}</code>. This allows a Job Option to be used to change the retry count for the job.</li></ul> <p>Each execution will be started with context variables
indicating the current retry attempt and whether it was a retry.
See <a href="/en/user-guide/job-workflows.html#context-variables">Context Variables</a>.</p> <p>Optionally a delay between retries can be established:</p> <ul><li>A number of seconds, such as <code>30</code></li> <li>A string indicating numbers and units, such as &quot;1d 12h 30m 24s&quot;. Each number must have a unit letter next to it. The total timeout duration will be the sum of the values. Available units are &quot;d&quot; (days) &quot;h&quot; (hours) &quot;m&quot; (minutes) and &quot;s&quot; (seconds, default if unspecified.)</li> <li>An embedded property reference such as <code>${option.delay}</code>. This allows a Job Option to be used to change the delay between retries for the job.</li></ul> <p><img src="/assets/img/jobs-retry-delay-field.png" alt="Job Delay between retries field"></p> <h3 id="log-limit"><a href="#log-limit" class="header-anchor">#</a> Log Limit</h3> <p>You can specify a log limit, which can perform an action depending on how much log output
the Job produces.</p> <p>The limit can be set in one of three ways:</p> <ul><li>Maximum total number of log lines</li> <li>Maximum total log file size</li> <li>Maximum number of log lines for a single node</li></ul> <p><img src="/assets/img/jobs-loglimit-field.png" alt="Job Log limit"></p> <p>Enter a value in the &quot;Log Output Limit&quot; field.
The syntax of the value you enter determines the type of limit:</p> <ul><li><code>###</code> If you specify a number, that is treated as the &quot;Maximum total number of log lines&quot;</li> <li><code>###/node</code> If you specify a number followed by <code>/node</code>, the number is treated as the &quot;Maximum number of log lines for a single node&quot;</li> <li><code>###[GMK]B</code> If you specify a number followed by a filesize suffix, that is treated as the &quot;total log file size&quot;. The file size suffixes allowed are &quot;GB&quot; (gigabyte), &quot;MB&quot; (megabyte), &quot;KB&quot; (kilobyte) and &quot;B&quot; (byte).</li></ul> <p>And one of three actions can be performed if the limit is exceeded:</p> <ul><li>Halt
<ul><li>the job will halt with a certain status</li> <li>Enter a status string in the field, such as &quot;failed&quot; or &quot;aborted&quot;, or any custom status</li></ul></li> <li>Truncate and Continue
<ul><li>the job will not halt, but no more log output will be produced.</li></ul></li></ul> <p><img src="/assets/img/jobs-loglimit-action.png" alt="Job Log limit action"></p> <h3 id="node-dispatching-and-filtering"><a href="#node-dispatching-and-filtering" class="header-anchor">#</a> Node dispatching and filtering</h3> <p>When you create a job you can choose between either running the job only locally (on the server), or dispatching it to multiple nodes (including the server if you want).</p> <p>In the GUI, the &quot;Dispatch to Nodes&quot; checkbox lets you enable node dispatching. When you click this box you are presented with the Node Filtering interface:</p> <p><img src="/assets/img/fig0305-b.png" alt="Node Filtering interface"></p> <h4 id="filters"><a href="#filters" class="header-anchor">#</a> Filters</h4> <p>You can click the different filter fields &quot;Name&quot;, and &quot;Tags&quot; to enter filter values for those fields. As you update the values you will see the &quot;Matched Nodes&quot; section updated to reflect the list of nodes that will match the inputs. You can click &quot;More&quot; to see more of the available inclusion filters, and you can click &quot;Extended Filters&quot; to enter
exclusion filters for the same fields.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By default, the &quot;Matched Nodes&quot; section will show a maximum of 100 nodes in the search result. To customize this maximum value, you should set the property <code>google.gui.matchedNodesMaxCount</code> on config.property file</p></div> <h4 id="threadcount"><a href="#threadcount" class="header-anchor">#</a> Threadcount</h4> <p>You can set the maximum number of simultaneous threads to use by changing the &quot;Thread Count&quot; box. A value of 1 means all node dispatches happen sequentially, and any greater value means that the node dispatches will happen in parallel.</p> <h4 id="rank-order"><a href="#rank-order" class="header-anchor">#</a> Rank order</h4> <p>You can change the order in which nodes are executed on by setting the &quot;Rank Attribute&quot; and &quot;Rank Order&quot;. By default nodes are ordered by name (&quot;nodename&quot; attribute) in ascending order. You can change the node attribute to sort on by entering it here, for example &quot;rank&quot;, and you can change the order to descending to sort in reverse.</p> <p>If the attribute you use has an integer number value, then the nodes will be sorted numerically by that attribute, rather than lexically. Otherwise the sort is based on the string value rather than the integer value.</p> <p>Any nodes without the specified attribute will then be sorted by their names.</p> <h4 id="if-a-node-fails"><a href="#if-a-node-fails" class="header-anchor">#</a> If a node fails</h4> <p>This setting determines how to continue if one of the nodes has a failure.</p> <p>The option &quot;Fail the step without running on any remaining nodes&quot;, will cause no further dispatches to be executed and the Job Execution will fail immediately.</p> <p>The option &quot;Continue running on any remaining nodes before failing the step&quot; will allow the remaining nodes to continue to be executed until all have been executed.  At the end of the workflow for all nodes, the Job Execution will fail if any of the nodes had failed.</p> <h4 id="dynamic-node-filters"><a href="#dynamic-node-filters" class="header-anchor">#</a> Dynamic node filters</h4> <p>In addition to entering static values that match the nodes, you can also use
more dynamic values.</p> <p>If you have defined Options for the Job (see <a href="/en/user-guide/job-options.html">Job Options</a>), you
can use the values submitted by the user when the job is executed as part of the
node filtering.</p> <p>Simply set the filter value to <code>${option.name}</code>, where &quot;name&quot; is the name of the option.</p> <p>When the job is executed, the user will be prompted to enter the value of the option, and
that will then be used in the node filter to determine the nodes to dispatch to.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Since the dynamic option value is not set yet, the &quot;Matched Nodes&quot; shown in the node filtering input may indicate that there are &quot;None&quot; matched. Also, when the Job is executed, you may see a message saying &quot;Warning: The Node filters specified for this Job do not match any nodes, execution may fail.&quot; The nodes matched will be determined after the user enters the option values.</p></div> <h4 id="orchestrator"><a href="#orchestrator" class="header-anchor">#</a> Orchestrator</h4> <p>Orchestrators define how a Job orchestrates the dispatching of executions to multiple nodes.</p> <p>The default behavior is to dispatch based on these Job configuration values:</p> <ul><li>Threadcount: how many nodes to process in parallel</li> <li>Rank Order: which node attribute to use to sort the nodes (default is the node name.), and whether to sort ascending or descending</li></ul> <p>You can select an Orchestrator plugin to use instead, which can choose its own logic
for how many and what order to process the nodes.</p> <p>To learn how to develop your own Orchestrator plugin
see <a href="/en/developer/09-orchestrator-plugin.html">Plugin Developer Guide - Orchestrator Plugin</a>.</p> <h3 id="scheduled-jobs"><a href="#scheduled-jobs" class="header-anchor">#</a> Scheduled Jobs</h3> <p>Jobs can be configured to run on a periodic basis.
If you want to create a Scheduled Job, select Yes under &quot;Schedule to
run repeatedly?&quot;</p> <p><img src="/assets/img/fig0306.png" alt="Scheduled job simple form"></p> <p>The schedule can be defined in a simple graphical chooser or Unix
crontab format.</p> <p>To use the simple chooser, choose an hour and minute. You can then
choose &quot;Every Day&quot; (default), or uncheck that option and select
individual days of the week. You can select &quot;Every Month&quot; (default) or
unselect that option and choose specific months of the year:</p> <p>If the crontab time and date format is preferred, enter a cron
expression.</p> <p><img src="/assets/img/fig0307.png" alt="Scheduled job crontab form"></p> <p>Use the crontab syntax referenced here: <a href="http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html" target="_blank" rel="noopener noreferrer">Quartz Scheduler crontrigger<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>A good place to generate, validate and test job crontabs is <a href="/en/https://www.freeformatter.com/cron-expression-generator-quartz.html">here</a>.</p> <p>After the Job has been updated to include a schedule, a clock icon
will be displayed when the Job is listed:</p> <p><img src="/assets/img/fig0308.png" alt="Scheduled job icon"></p> <h3 id="job-notifications"><a href="#job-notifications" class="header-anchor">#</a> Job Notifications</h3> <p>Job notifications are messages triggered by a job event.
<a href="/en/jobs/job-notifications.html">More details here about Job Notifications</a>.</p> <h2 id="deleting-jobs"><a href="#deleting-jobs" class="header-anchor">#</a> Deleting Jobs</h2> <p>In the Job view page, click the Action button for a menu of actions, and select &quot;Delete this Job...&quot; to delete the Job.</p> <p><img src="/assets/img/fig0311.png" alt="Job delete button"></p> <p>Click &quot;Delete&quot; when it says &quot;Really delete this Job?&quot;</p> <p>If you have access, you can choose to delete all executions for the job as well.</p> <h2 id="updating-and-copying-jobs"><a href="#updating-and-copying-jobs" class="header-anchor">#</a> Updating and copying Jobs</h2> <p>All of the data you set when creating a job can be modified (except UUID). To edit a
Job, you can click the &quot;edit job&quot; icon:</p> <p><img src="/assets/img/fig0312.png" alt="edit job button"></p> <p>Similarly, to Copy a Job definition to a new Job, press the &quot;duplicate to a new job&quot; button.</p> <p><img src="/assets/img/fig0313.png" alt="duplicate job button"></p> <h2 id="exporting-job-definitions"><a href="#exporting-job-definitions" class="header-anchor">#</a> Exporting Job definitions</h2> <p>Job definitions created inside the graphical console can be
exported to XML or YAML file formats and be used for later import.</p> <p>Two methods exist to retrieve the Job definitions: via 's
graphical interface, and via the [rd-jobs] shell tool.</p> <p>In the Job definition tab, locate the &quot;Download Definition&quot; menu button.
Clicking on the icon will let you
choose either XML or YAML format to download the definition.</p> <p><img src="/assets/img/fig0314.png" alt="Job export button"></p> <p>Click the preferred format to initiate the file download to your
browser.</p> <p>To export jobs to a git repository, see the <a href="/en/administration/projects/scm/git.html#configuring-git-export">Git plugin</a></p> <h2 id="importing-job-definitions"><a href="#importing-job-definitions" class="header-anchor">#</a> Importing Job definitions</h2> <p>If you have a job definition file (See above) and want to upload it via
the GUI web interface, you can do so.</p> <p>Click on the &quot;Create Job&quot; menu button in the Job list.</p> <p>Click the item that says &quot;Upload Definition...&quot;:</p> <p><img src="/assets/img/fig0315.png" alt="Job import button"></p> <p>Click the Choose File button and choose your job definition file to upload.</p> <p><img src="/assets/img/fig0316.png" alt="Job import form"></p> <p>Choose an option where it says &quot;When a job with the same name already
exists:&quot;:</p> <ul><li>Update
<ul><li>This means that a job defined in the xml will overwrite any
existing job with the same name.</li></ul></li> <li>Skip
<ul><li>This means that a job defined in the xml will be skipped over
if there is an existing job with the same name</li></ul></li> <li>Create
<ul><li>This means that the job defined in the xml will be used to
create a new job if there is an existing job with the same name.</li></ul></li></ul> <p>Choose an option where it says &quot;Imported Jobs:&quot;:</p> <ul><li>Preserve UUIDs
<ul><li>This means that UUIDs defined in the imported jobs will be used when importing them. UUIDs must be unique, so if you have a Job with the same UUID defined in any project, your import may fail.</li></ul></li> <li>Remove UUIDs
<ul><li>This means that imported Job UUIDs will be ignored, and the imported jobs will either <em>update</em> an existing job, or be created with a new UUID.</li></ul></li></ul> <p>Click the Upload button. If there are any errors with the Job
definitions in the XML file, they will show up on the page.</p> <p>To import jobs from a git repository, see the <a href="/en/administration/projects/scm/git.html#git-import-configuration">Git plugin</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/user-guide/jobs.html" class="prev">
        Jobs
      </a></span> <span class="next"><a href="/en/user-guide/job-workflows.html">
        Job Workflows
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.94749c3b.js" defer></script><script src="/assets/js/2.ed82773e.js" defer></script><script src="/assets/js/11.33668774.js" defer></script>
  </body>
</html>
